/* 

  ip地址：32位二进制数据组成，每8位表示成一个十进制数 [网络号+主机号]
      网络号：标识属于哪一个局域网
      主机号：标识这个局域网里哪台机器
    
      10101100.00010000.00001010.00000010 -> ip地址：172.16.10.2
      10101100.00010000.00001010.         -> 网络号：172.16.10   
                                .00000010 -> 主机号：2
      一个ip地址从哪里开始到哪里结束是网络号，从哪开始到哪结束是主机号
      要提前告知。172.16.10.2/24 表示前24位是网络号 后面是主机号
                                
*/