/* 
 
  子网划分：借主机位给网络位用

  192.168.10.139/24 这个C类地址由于子网掩码是24 所以这个地址可用
  网络号有254个 这个254个地址的网段都是192.168.10 由于没有进行子网划分，造成浪费

  如果子网掩码就是默认的24位，那么上面C类网段192.168.10.0包含所有的ip地址同属于一个网络/局域网
  这样做浪费类ip地址

  这时可以给子网掩码加一位
  192.168.10.139/25 按位与运算得出子网地址为 192.168.10.128






*/